# rubber-duck-example-store

./: .dockerignore  README.md  factors.md
backend/: RubberDuckStore.sln
backend/cart-service/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
backend/cart-service/API/Commands/CreateCart/: CreateCartCommand.cs  CreateCartCommandHandler.cs
backend/cart-service/API/Commands/DeleteCart/: DeleteCartCommand.cs  DeleteCartCommandHandler.cs
backend/cart-service/API/Commands/UpdateCart/: UpdateCartCommand.cs  UpdateCartCommandHandler.cs
backend/cart-service/API/Controllers/: CartController.cs  WeatherForecastController.cs
backend/cart-service/API/CoreModels/: Cart.cs  SelectedProduct.cs
backend/cart-service/API/DTOs/: CartRequestDto.cs  CartResponseDto.cs  SelectedProductDto.cs
backend/cart-service/API/DataAccess/: CartsService.cs  DatabaseSettings.cs
backend/cart-service/API/Profiles/: DomainProfile.cs
backend/cart-service/API/Properties/: launchSettings.json
backend/cart-service/API/Queries/GetCart/: GetCartQuery.cs  GetCartQueryHandler.cs
backend/cart-service/API/Queries/GetCartByUserId/: GetCartByUserIdQuery.cs  GetCartByUserIdQueryHandler.cs
backend/cart-service/Core/: Cart.cs  SelectedProduct.cs
backend/cart-service/DataAccess/: CartsService.cs  DataAccess.csproj  DatabaseSettings.cs
backend/cart-service/Shared/: DatabaseSettings.cs
backend/product-catalog-service/API/: API.csproj  AppConfig.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
backend/product-catalog-service/API/Controllers/: ProductController.cs  WeatherForecastController.cs
backend/product-catalog-service/API/Controllers/V1/: ProductController.cs
backend/product-catalog-service/API/DTOs/: ProductResponseDto.cs  ProductsRequestDto.cs  ProductsResponseDto.cs
backend/product-catalog-service/API/Products/: 124dc85b-b4b5-49d2-aaed-ff7ff515935d.json  1475a79a-e38c-43e9-915b-c71d50dc6a64.json  4d02fefe-de8b-43a8-a7e2-da997e11443c.json  85ab14ae-a525-4713-9c6d-0db702672bad.json  daa4fc42-ab8a-4a6c-9768-4055abcc0d3c.json  fb78df81-0e2d-4091-9455-7fae4b93dff7.json
backend/product-catalog-service/API/Properties/: launchSettings.json
backend/product-catalog-service/API/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
backend/product-catalog-service/API/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
backend/product-catalog-service/API/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
backend/product-catalog-service/DataAccess/: DataAccess.csproj
backend/product-catalog-service/DataAccess/Products/: 47a2487b-f4a4-4fb4-8029-8cce3e7d3906.json  77c52567-0b00-4350-95fd-07bc1c00e1e8.json  8663fa0c-de06-4ade-8c0b-0bb9cec56bb3.json  9421e274-3b90-47e8-b201-1b8dca1ad6a2.json  a340d6ac-5854-44e7-a31b-facc0f0f2ab7.json  bismut-duck.json  black-cat-duck.json  black-glowing-pointed-duck.json  bowl-hat-duck.json  c934cb81-e391-4078-b488-bc3a239af4c4.json  crystal-duck.json  cyan-duck.json  demon-duck.json  drug-duck.json  e886dc36-04e5-4c81-a7d1-863ba94c5176.json  ec193cf9-5f99-48b4-8f5f-1dd04d80cf31.json  empowered-duck.json  fantasy-cat-duck.json  happy-duck.json  matrix-duck.json  mutant-duck.json  penguin-duck.json  perry-duck.json  pink-fluffy-duck.json  wizard-duck.json
backend/product-catalog-service/Products/Products/: penguin-duck.json
backend/user-service/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
backend/user-service/API/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
backend/user-service/API/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
backend/user-service/API/Controllers/: UserController.cs
backend/user-service/API/CoreModels/: User.cs
backend/user-service/API/DTOs/: UserRequestDto.cs  UserResponseDto.cs
backend/user-service/API/DataAccess/: UserService.cs
backend/user-service/API/Profiles/: DomainProfile.cs
backend/user-service/API/Properties/: launchSettings.json
backend/user-service/Core/: Core.csproj  User.cs
backend/user-service/DataAccess/: DataAccess.csproj  DatabaseSettings.cs  UserService.cs
frontend/: Dockerfile  index.html  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/Hooks/: useGetAllProducts.ts  useGetCartByUserId.ts
frontend/src/components/: AddToCartButton.tsx  ProductCard.tsx  productcard.style.scss
frontend/src/pages/: LoginPage.tsx  ProductsPage.tsx  StartPage.tsx  login.styles.scss  products.styles.scss
frontend/src/shared/: index.ts
frontend/src/shared/Container/: RubberDuckContainer.tsx  container.styled.scss
frontend/src/shared/interfaces/: cart.interfaces.ts  product.interfaces.ts  user.interface.ts
frontend/src/userContext/: userContext.tsx  userContext.types.ts
