<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Rubber.Duck.Store.Product.Catalog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Products\" />
  </ItemGroup>

</Project>
